# Common configuration for phpBB3

# phpBB uses index.htm
index index.php index.html index.htm;

location / {
    try_files $uri $uri/ @rewriteapp;

    # Pass the php scripts to FastCGI server specified in upstream declaration.
    location ~ \.php(/|$) {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        try_files $uri $uri/ /app.php$is_args$args;
        fastcgi_pass php-fpm;
    }

    # Deny access to internal phpbb files.
    location ~ /(config\.php|common\.php|cache|files|images/avatars/upload|includes|(?<!ext/)phpbb(?!\w+)|store|vendor) {
        deny all;
       # deny was ignored before 0.8.40 for connections over IPv6.
       # Use internal directive to prohibit access on older versions.
       internal;
    }
}

location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
}

# Correctly pass scripts for installer
location /install/ {
    try_files $uri $uri/ @rewrite_installapp =404;

    # Pass the php scripts to fastcgi server specified in upstream declaration.
    location ~ \.php(/|$) {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        try_files $uri $uri/ /install/app.php$is_args$args =404;
        fastcgi_pass php-fpm;
    }
}

location @rewrite_installapp {
        rewrite ^(.*)$ /install/app.php/$1 last;
}

# Deny access to version control system directories.
location ~ /\.svn|/\.git {
        deny all;
        internal;
}
